<!doctype html>

<html class="email_receipt"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!-- Make sure links are always opened in topmost parent frame --><base target="_top"><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--><style type="text/css">





</style></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class=""><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper"><tr><td style="background-color:#ffffff;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="center" style="background-color:#ffffff;"><!-- open wrapper --><!-- open wrapper --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td><!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><!-- content goes here --><!-- Logo bar  --><!-- Logo bar --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td bgcolor="#FDF2DC" style="direction: ltr; text-align: left;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- logo --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="logo" align="left" style="padding-top: 45px; padding-bottom: 40px; direction: ltr; text-align: left;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; line-height: 30px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;" width="69" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; width: 100%; height: auto; max-height: 24px; max-width: 69px; min-height: 19px; min-width: 53px; outline: none; text-decoration: none;"></td><td class="Uber18_text_p1 black" width="80%" align="right" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: right; direction: ltr;" valign="middle"><div>Total: <span class="Uber18_text_p2" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px;"> R$17,00 </span></div><span class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px;"> Terça, Out 27, 2022 </span></td></tr></tbody></table></td></tr></tbody></table><!-- close logo --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!-- Close Logo bar --><!-- Logo bar Insert here --><!-- Header --><!-- Header - Rider --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td background="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" bgcolor="#FDF2DC" width="700" valign="top" style="background-repeat: no-repeat; background-position: right bottom; direction: ltr; text-align: left;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
            <v:fill type="frame" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" color="#FDF2DC" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]--><div><div style="font-size:0;line-height:0;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                          <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- header --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="font-size: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="392" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_p3 black header_h3" style="color: #000000; font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 34px; line-height: 38px; padding-bottom: 13px; direction: ltr; text-align: left;">Obrigado senhor Travis por viajar com o driven </td></tr><tr><td class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="308" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 308px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1 black header_Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 40px; direction: ltr; text-align: left;">Obriado por ser membro driven diamont </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="bottom">
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                              <table width="144" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-top: 0px; direction: ltr; text-align: left;"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_gold.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 0 0 auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></tbody></table><!-- close header --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></div></div><!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Header - Rider --><!-- close Header --><!-- Fare breakdown --><!-- Fare breakdown --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="" align="center" style="background-color: ##ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td align="center" style="text-align:center;" bgcolor="#ffffff">
                  <![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding: 45px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="center"><!-- main content wrapper--><!--[if (gte mso 9)|(IE)]>
                              <table width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding-left: 0px; padding-right: 0px;"><!-- section --><!-- Total section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Total --><!-- Total item --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td class="Uber18_p3 black total_head" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 44px; line-height: 44px; padding-right: 12px; direction: ltr; text-align: left;"> Total </td><td class="Uber18_p3 black total_head" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 44px; line-height: 44px; text-align: right; direction: ltr;"> R$ 23,09 </td></tr></tbody></table><!-- close Total item --><!-- close Total --></td></tr></table><!-- End Total section --><!-- Loyalty section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="text-align: right; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 16px 0;" class="headerTextLeft"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJouleT2.png" width="11" height="" border="0" style="display: inline-block; width: 100%; height: auto; max-width: 11px; max-height: 11px;"> &nbsp; Voce tem 10 pontos para a proxima viagem </td></tr></tbody></table></td></tr></tbody></table><!-- End loyalty section --><!-- Flags section --><!-- Flag --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- rounded green retangular box --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 30px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1 flag" valign="top" align="left" style="border: 2px solid #47b275; border-left: 16px solid #47B275; color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 16px 16px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td> Desconto aplicado </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- rounded green retangular box --></td></tr></table><!-- close Flag --><!-- End Flags section --><!-- Fare Breakdown section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Fare item --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Viagem <!--[if (gte mso 9)]>&nbsp;<![endif]--></td><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 0px; padding-top: 5px; text-align: right; direction: ltr;"> R$ 20,00 </td></tr></table><!-- close Fare item --><!-- hr --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #E2E2E2"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!-- end hr --><!-- Subtotal Fare --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p3" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Subtotal </td><td class="Uber18_text_p3" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; text-align: right; direction: ltr;"> R$ 19,50 </td></tr></table><!-- Settled Trips --><!-- Deducted credits --><!-- End Deducted credits --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" width="100%" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Promoções </td><!-- 'icon' key does not exist for all templater instances  --><td class="Uber18_text_p1" valign="top" align="right" style="color: #07a35a; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; text-align: right; white-space: nowrap; direction: ltr;"> -$0,50 </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" width="100%" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Pedágios, sobretaxas e taxas <!--[if (gte mso 9)]>&nbsp;<![endif]--><a href="https://email.uber.com/wf/click?upn=QDYQ7MQTBF5X8FekeHanzTljNUncuNO30x6ih3WYDbc-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHZPQZQHsn7kaECbvXrV0x-2BRBVS3MJ-2BK-2BEHMmtBJDHmuGVyMYnW1Qhrzif1B9ZGmgEB02fI-2BXuRf6p1hbzQrWZ-2FxB-2ByGClRuVGqf-2FOvK-2FBD2c83PRbyvT4GvcaB0PoBJ1xLa72BviyosgTYyVLQWTeds-3D" style="padding-left: 5px;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rr_rider_blue-Icon_15x15_2x.png" width="15" height="15" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 15px; max-width: 100%; outline: none; text-decoration: none; width: 15px;"></a></td><!-- 'icon' key does not exist for all templater instances  --><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 0px; padding-top: 5px; text-align: right; direction: ltr;"> R$3,09 </td></tr></table><!-- Tax Summary section --><!-- Not Taxable charges --></td></tr></table><!-- End Fare Breakdown section --><!-- Fare Breakdown Card section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                  </td>
                                </tr>
                              </table>
                              <![endif]--><!-- close main content wrapper--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
             
                                                                                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="1of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 78px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout:fixed;"><tr><td style="padding-top: 5px; padding-bottom: 5px"><img src="https://ddy3743yrdr1t.cloudfront.net/US/excellent_service/v2.png" width="60" height="" border="0" style="-ms-interpolation-mode: bicubic; border-radius: 50%; clear: both; display: block; height: auto; max-height: 60px; max-width: 62px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                   
                                             
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="616" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: 
				  left;"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: initial;"><tbody><tr><td style="padding-left: 12px; padding-right: 17px; padding-top: 1px; direction: ltr; text-align: left;" align="left" valign="middle"><!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 1px; padding-top: 10px;">&nbsp;</td></tr></table><![endif]--><div class="Uber18_text_p1 white" style="background-color: #000000; border-radius: 20px; color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding: 5px 12px;"><!--[if (gte mso 9)]>&nbsp;<![endif]--> Driven Plus <!--[if (gte mso 9)]>&nbsp;<![endif]--></div></td><td class="Uber18_text_p1" valign="middle" align="left" style="color: #595959; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; white-space: nowrap; direction: ltr; text-align: left;"> 0.86 mi | 3 min </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 20px 12px 20px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!-- Begining pinpoint --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #000000;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 28px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 20:02 </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 600 Rua fagundes varela, Foz do Iguaçu, Br </td></tr></table><!-- content --></td></tr></table><!-- Begining pinpoint --><!-- include file="sub_pinpoint.html.mako" --><!-- End multi-Destination --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #ffffff;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 20:30 </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> Avenida Brasil, Foz do Iguaçu, BR </td></tr></table><!-- content --></td></tr></table><!-- End multi-Destination --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--><!--[if mso]></td>
                              <td valign="top">
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="desktopMap" style="padding: 20px 12px 30px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map image below --><div class="desktopMap"><img id="map_e8e7bbde-f38d-40b0-bceb-1868090a27b1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/443424/uber-map.png" width="312" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 358px; max-width: 312px; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map image below --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Map --><!-- Promo Banner --><!-- End Promo Banner --><!-- Give Get Banner --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="padding-left: 26px; padding-right: 26px;"><!--[if (gte mso 9)|(IE)]>
         <table width="648" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td>
                  <![endif]--><table class="receipt_body" border="0" cellpadding="0" cellspacing="0" class="t12of12" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-bottom: 30px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="background-color: #F1F1F1; color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;" align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="584" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td>
                                             <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 584px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" style="padding: 25px 12px 25px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                               <table width="115" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>


</body></html>



css

@media screen and (max-width:699px) {
	.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
		width: 100% !important;
		max-width: none !important
	}
	a[x-apple-data-detectors] {
		color: #03fc84 !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}
	.headerTextLeft {
		text-align: left !important;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
	.arrow {
		vertical-align: 6%;
		line-height: 20px !important
	}
}
@media screen {
  // ClanPro
	@font-face {
		font-family: 'ClanPro-Thin';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Book';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-News';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Medium';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}

  // UberMove

  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
}
.btn a:hover {
	background-color: #03fc84 !important;
	border-color: #03fc84 !important;
}
.textcta a:hover {
	color: #03fc84 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style><style>
    @media yahoo {
  .wrapper {min-width:700px!important;}
}






@media screen {
  @font-face {
    font-family: 'Uber18-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-text-Regular';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
}


/* Font class */


.Uber18_text_p1 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
}






.Uber18_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
}

.Uber18_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 500;
  color: #888888;
}

/* Font class */

.non_email_header {
  display: flex;
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  height: 70px;
  position: absolute;
  right: -24px;
  bottom: 0;
  background-color: white;
}

.web_eats_footer_links {
  padding: 0 85px;
}

.grey_divider {
  width: 100%;
  height: 1px;
  background-color: #03fc84;
}

html:not(.email_receipt) .total_head {
  font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 26px !important;
  line-height: 32px !important;
}

.non_email_header {
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  right: -24px;
}





